

#-------------------------------------------------
# Environment variables that will use globally
#-------------------------------------------------



# App Settings
#..................
NODE_ENV=development
MONGO_URI=mongodb://demoapp_user:123456@ds163387.mlab.com:63387/demo_app
SERVER_URI=https://retailerstock.herokuapp.com/
APP_ROOT=/app/


# App Secret Keys
#..................
TOKEN_SECRET=>XgkS#53NDw\X%93V
FACEBOOK_SECRET=84e952da26fc9e7a12bbc32523efa8a0
FOURSQUARE_SECRET=YOUR_FOURSQUARE_CLIENT_SECRET
GOOGLE_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GITHUB_SECRET=YOUR_GITHUB_CLIENT_SECRET
INSTAGRAM_SECRET=YOUR_INSTAGRAM_CLIENT_SECRET
LINKEDIN_SECRET=YOUR_LINKEDIN_CLIENT_SECRET
TWITCH_SECRET=YOUR_TWITCH_CLIENT_SECRET
WINDOWS_LIVE_SECRET=YOUR_MICROSOFT_CLIENT_SECRET
YAHOO_SECRET=YOUR_YAHOO_CLIENT_SECRET
BITBUCKET_SECRET=YOUR_BITBUCKET_CLIENT_SECRET
SPOTIFY_SECRET=YOUR_SPOTIFY_CLIENT_SECRET
TWITTER_SECRET=vdrg4sqxyTPSRdJHKu4UVVdeD


# SMTP Settings
#..................
SMTP_HOST=smtp.gmail.com
SMTP_USER=netzwelt.rajvir@gmail.com
SMTP_PASS=Samsung@12
