

#-------------------------------------------------
# Environment variables that will use globally
#-------------------------------------------------



# App Settings
#..................
NODE_ENV=development
MONGO_URI=mongodb://demoapp_user:123456@ds163387.mlab.com:63387/demo_app
SERVER_URI=http://localhost:3000/
APP_ROOT=/app/



# App Directory Paths
#.........................
IMG_DIR=/public/images/
APP_DIR=/
FILE_DIR=/public/files/
CONF_DIR=/config/
LIB_DIR=/lib/
HELP_DIR=/helpers/
CTRL_DIR=/controllers/
MODEL_DIR=/models/
TEMPLATE_DIR=/views/templates/


# App Secret Keys
#..................
TOKEN_SECRET=>XgkS#53NDw\X%93V
FACEBOOK_SECRET=84e952da26fc9e7a12bbc32523efa8a0
FOURSQUARE_SECRET=YOUR_FOURSQUARE_CLIENT_SECRET
GOOGLE_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GITHUB_SECRET=YOUR_GITHUB_CLIENT_SECRET
INSTAGRAM_SECRET=YOUR_INSTAGRAM_CLIENT_SECRET
LINKEDIN_SECRET=YOUR_LINKEDIN_CLIENT_SECRET
TWITCH_SECRET=YOUR_TWITCH_CLIENT_SECRET
WINDOWS_LIVE_SECRET=YOUR_MICROSOFT_CLIENT_SECRET
YAHOO_SECRET=YOUR_YAHOO_CLIENT_SECRET
BITBUCKET_SECRET=YOUR_BITBUCKET_CLIENT_SECRET
SPOTIFY_SECRET=YOUR_SPOTIFY_CLIENT_SECRET
TWITTER_SECRET=vdrg4sqxyTPSRdJHKu4UVVdeD

FACEBOOK_APP_ID=1816822548595817



# SMTP Settings
#..................
SMTP_HOST=smtp.gmail.com
SMTP_USER=shobhitmusic1@gmail.com
SMTP_PASS=crow1000


# Payment Gateway Settings
#...........................
BRAINTREE_MERCHANT=77b7xzjv7xf3v3nh
BRAINTREE_PUBLIC=gnbyr7qzb2y7sxsw
BRAINTREE_PRIVATE=1a288cba67415b3654a3585b2cdb1873

PAYPAL_CLIENTID=AbAAP9nG0DbYvIRT72lFSJFGtZHUKifsdl9ZWEUdR_T8mDemH-KQ--8D2kKW1ddy9TPubgIK8PkPBnh4
PAYPAL_SECRET=EBR1MGFPyGf4ETB1jNmNmV88W_nXXV0d1peo-GJVpj8-quwatw-JinUvUjlr7pZxe-33b1JkcFgQdszW