

#-------------------------------------------------
# Environment variables that will use globally
#-------------------------------------------------



# App Settings
#..................
NODE_ENV=development
MONGO_URI=mongodb://demoapp_user:123456@ds163387.mlab.com:63387/demo_app
SERVER_URI=http://localhost:3000/
#SERVER_URI=https://retailerstock.herokuapp.com/
APP_ROOT=/app/
PORT=3500


# App Directory Paths
#.........................
IMG_DIR=/public/images/
APP_DIR=/
FILE_DIR=/public/files/
CONF_DIR=/config/
LIB_DIR=/lib/
LNG_DIR=/lang/
HELP_DIR=/helpers/
CTRL_DIR=/controllers/
MODEL_DIR=/models/
TEMPLATE_DIR=/views/templates/


# App Secret Keys
#..................
TOKEN_SECRET=>XgkS#53NDw\X%93V
FACEBOOK_SECRET=db2c2874bd63085f1521e4702697e0d8
FOURSQUARE_SECRET=YOUR_FOURSQUARE_CLIENT_SECRET
GOOGLE_SECRET=MoCy-IB8zP1BrGAAWNjbgogW
GITHUB_SECRET=YOUR_GITHUB_CLIENT_SECRET
INSTAGRAM_SECRET=YOUR_INSTAGRAM_CLIENT_SECRET
LINKEDIN_SECRET=OWSZQdeAE3dOY3Oi
TWITCH_SECRET=YOUR_TWITCH_CLIENT_SECRET
WINDOWS_LIVE_SECRET=YOUR_MICROSOFT_CLIENT_SECRET
YAHOO_SECRET=YOUR_YAHOO_CLIENT_SECRET
BITBUCKET_SECRET=YOUR_BITBUCKET_CLIENT_SECRET
SPOTIFY_SECRET=YOUR_SPOTIFY_CLIENT_SECRET
TWITTER_SECRET=vdrg4sqxyTPSRdJHKu4UVVdeD


# PubNub Keys
#..................
PUBNUB_PUBLISH=pub-c-c60e55f5-a924-4683-a47f-e96a7b7ce469
PUBNUB_SUBSCRIBE=sub-c-554fc7be-63a6-11e7-898a-02ee2ddab7fe


# Social-vendors Urls
#..................
FB_TOKEN_URL=https://graph.facebook.com/v2.5/oauth/access_token
FB_GRF_API=https://graph.facebook.com/v2.5/me

GOOGLE_TOKEN_URL=https://accounts.google.com/o/oauth2/token
GOOGLE_API_URL=https://www.googleapis.com/plus/v1/people/me/openIdConnect

TW_REQ_TOKEN_URL=https://api.twitter.com/oauth/request_token
TW_TOKEN_URL=https://api.twitter.com/oauth/access_token
TW_PROFILE_URL=https://api.twitter.com/1.1/account/verify_credentials.json

LKDN_TOKEN_URL=https://www.linkedin.com/uas/oauth2/accessToken
LKDN_PROFILE_URL=https://api.linkedin.com/v1/people/


# SMTP Settings
#..................
SMTP_HOST=smtp.gmail.com
SMTP_USER=shobhitmusic1@gmail.com
SMTP_PASS=music100


# Payment Gateway Settings
#...........................
BRAINTREE_MERCHANT=77b7xzjv7xf3v3nh
BRAINTREE_PUBLIC=gnbyr7qzb2y7sxsw
BRAINTREE_PRIVATE=1a288cba67415b3654a3585b2cdb1873

PAYPAL_CLIENTID=AbcCIwUnqVp-snxPp4M5XGExYp1rurPaW9Xxq_Hu7hMkPNkcP3ScTNl1hQrlMG0RYPtKUKcJZE_M6uOE
PAYPAL_SECRET=EGZLjtUrAlPpx5wzaiYnSxxGsNQ82Vbn3Rq6UMMycUhR37IanqoAXzFO5_mtvJUEq4sbw4rfj_r-RR0V
